<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.favoritesstringinterp">

    <five:registerPackage package="." initialize=".initialize" />

    <adapter
        for="*"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.FavoritesUserEmailsSubstitution"
        name="favorites_user_emails"
        />

    <i18n:registerTranslations directory="locales" />

</configure>
